<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>INFO/CS 1300: Student Template</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="title">
        <h1>jQuery Tests</h1>
    </div>
    
    <nav>
        <a href="#" id="setSpringTheme">Spring Theme</a>
        <a href="#" id="setFallTheme">Fall Theme</a>
    </nav>

    <div id="container">
        <!-- Image credit https://ssl-forum-files.fobby.net/forum_attachments/0018/0819/higherrestaxi.png -->
        <a id="car" href="#"><img src="images/taxi.png" alt="Uber"/></a>
        <p>Click the Uber to make it drive to the right.</p><!-- Image credit http://vignette2.wikia.nocookie.net/pokemon/images/4/43/Ghooooooooost_Lavender_Town_Tone_Anecdote-s300x270-93824-580.png/revision/latest?cb=20111215005053 -->
        <img id="ghost" src="images/ghost.png" alt="Ghost"/>
        <p><a href="#">OoooOOOoooOohh!</a></p>
    </div>
    
    <footer>
        September 27th, 2016 | <a href="#">Hide Me</a>
    </footer>
</body>

</html>
